In [1]:
import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
  host="localhost",
  user="ragu",
  password="password"
)

mycursor = mydb.cursor()

In [2]:
#Doping database MYDATABASE if already exists.
mycursor.execute("DROP database IF EXISTS joins")

In [3]:
# Create Database 
mycursor.execute("create database joins")

In [4]:
# SHOW DATABASES
mycursor.execute("SHOW DATABASES")

for x in mycursor:
    print(x)

('Datasets',)
('Demo',)
('information_schema',)
('joins',)
('mysql',)
('performance_schema',)
('sys',)

In [5]:
# Use Joins db
mycursor.execute("use joins")

In [6]:
# Load Datasets to DB-Iris
data = pd.read_csv("../Datasets/Iris.csv")
data

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm Species_Id
0      1            5.1           3.5            1.4           0.2          A
1      2            4.9           3.0            1.4           0.2          A
2      3            4.7           3.2            1.3           0.2          A
3      4            4.6           3.1            1.5           0.2          A
4      5            5.0           3.6            1.4           0.2          A
..   ...            ...           ...            ...           ...        ...
145  146            6.7           3.0            5.2           2.3          C
146  147            6.3           2.5            5.0           1.9          C
147  148            6.5           3.0            5.2           2.0          C
148  149            6.2           3.4            5.4           2.3          C
149  150            5.9           3.0            5.1           1.8          C

[150 rows x 6 columns]

In [7]:
# Create Table Iris-sepal
mycursor.execute("create Table Iris_sepal(Id INT PRIMARY KEY, SepalLengthCm FLOAT , SepalWidthCm FLOAT , Species_Id varchar(2) )")

In [8]:
# Insert into Iris_sepal
for row in data.itertuples():
    sql = "INSERT INTO Iris_sepal (Id, SepalLengthCm, SepalWidthCm, Species_Id) VALUES (%(Id)s, %(SepalLengthCm)s, %(SepalWidthCm)s, %(Species_Id)s) "
    val = {
        "Id":row.Id,
        "SepalLengthCm":row.SepalLengthCm,
        "SepalWidthCm":row.SepalWidthCm,
        "Species_Id": row.Species_Id
    }  
    mycursor.execute(sql, val)
    mydb.commit()

In [9]:
# Create Table Iris-petal
mycursor.execute("create Table Iris_petal(Id INT  PRIMARY KEY ,  PetalLengthCm FLOAT, PetalWidthCm FLOAT , Species_Id varchar(2) )")

In [10]:
# Insert into Iris_petal
for row in data.itertuples():
    sql = "INSERT INTO Iris_petal (Id,  PetalLengthCm, PetalWidthCm, Species_Id ) VALUES (%(Id)s, %(PetalLengthCm)s, %(PetalWidthCm)s, %(Species_Id)s )"
    val = {
        "Id":row.Id,
        "PetalLengthCm":row.PetalLengthCm,
        "PetalWidthCm": row.PetalWidthCm,
        "Species_Id": row.Species_Id
    }  
    mycursor.execute(sql, val)
    mydb.commit()

In [11]:
# Load Datasets to DB-Iris
data = pd.read_csv("../Datasets/Iris_species.csv")
data

   Id Species_Id          Species
0   1          A      Iris-setosa
1   2          B  Iris-versicolor
2   3          C   Iris-virginica

In [12]:
# Create Table Iris_species
mycursor.execute("create Table Iris_species(Id INT ,Species_Id VARCHAR(2) PRIMARY KEY , Species VARCHAR(16))")

In [13]:
# Insert into Iris_species
for row in data.itertuples():
    sql = "INSERT INTO Iris_species (Id,Species_Id , Species) VALUES (%(Id)s,%(Species_Id)s ,%(Species)s)"
    val = {
        "Id":row.Id,
        "Species_Id": row.Species_Id,
        "Species":row.Species     
    }  
    mycursor.execute(sql, val)
    mydb.commit()

In [14]:
# Select Table Iris_petal
pd.read_sql_query("select * from Iris_petal",mydb)

      Id  PetalLengthCm  PetalWidthCm Species_Id
0      1            1.4           0.2          A
1      2            1.4           0.2          A
2      3            1.3           0.2          A
3      4            1.5           0.2          A
4      5            1.4           0.2          A
..   ...            ...           ...        ...
145  146            5.2           2.3          C
146  147            5.0           1.9          C
147  148            5.2           2.0          C
148  149            5.4           2.3          C
149  150            5.1           1.8          C

[150 rows x 4 columns]

In [15]:
# Select Table Iris_sepal
pd.read_sql_query("select * from Iris_sepal",mydb)

      Id  SepalLengthCm  SepalWidthCm Species_Id
0      1            5.1           3.5          A
1      2            4.9           3.0          A
2      3            4.7           3.2          A
3      4            4.6           3.1          A
4      5            5.0           3.6          A
..   ...            ...           ...        ...
145  146            6.7           3.0          C
146  147            6.3           2.5          C
147  148            6.5           3.0          C
148  149            6.2           3.4          C
149  150            5.9           3.0          C

[150 rows x 4 columns]

In [16]:
# Select Table Iris_species
pd.read_sql_query("select * from Iris_species",mydb)

   Id Species_Id          Species
0   1          A      Iris-setosa
1   2          B  Iris-versicolor
2   3          C   Iris-virginica

In [17]:
# Create Table members
mycursor.execute("create Table member(member_id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100)  )")

In [1]:
# Create Table committees
mycursor.execute("create Table committees(committees_id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100)  )")

NameError: name 'mycursor' is not defined

In [19]:
# Inserting Values to member table
mycursor.execute("INSERT INTO member(name) VALUES ('Ragu'),('Vicky'),('Thanigai'),('Deva'),('Jegan')")

In [20]:
# Inserting Values to committees table
mycursor.execute("INSERT INTO committees(name) VALUES ('Ragu'),('Vicky'),('Thanigai'),('Jegan')")

In [21]:
# Viewing the Member table
pd.read_sql_query("select * from member",mydb)

   member_id      name
0          1      Ragu
1          2     Vicky
2          3  Thanigai
3          4      Deva
4          5     Jegan

In [22]:
# Viewing the committees table
pd.read_sql_query("select * from committees",mydb)

   committees_id      name
0              1      Ragu
1              2     Vicky
2              3  Thanigai
3              4     Jegan