In [1]:
import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
  host="localhost",
  user="ragu",
  password="password"
)

mycursor = mydb.cursor()

In [2]:
# Create Database 
mycursor.execute("create database joins")

In [3]:
# SHOW DATABASES
mycursor.execute("SHOW DATABASES")

for x in mycursor:
    print(x)

('Datasets',)
('Demo',)
('information_schema',)
('joins',)
('mysql',)
('performance_schema',)
('sys',)

In [4]:
# Use Joins db
mycursor.execute("use joins")

In [5]:
# Load Datasets to DB-Iris
data = pd.read_csv("../Datasets/Iris.csv")
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
# Create Table Iris-sepal
mycursor.execute("create Table Iris_sepal(Id INT PRIMARY KEY, SepalLengthCm FLOAT , SepalWidthCm FLOAT )")

In [7]:
# Insert into Iris_sepal
for row in data.itertuples():
    sql = "INSERT INTO Iris_sepal (Id, SepalLengthCm, SepalWidthCm) VALUES (%(Id)s, %(SepalLengthCm)s, %(SepalWidthCm)s)"
    val = {
        "Id":row.Id,
        "SepalLengthCm":row.SepalLengthCm,
        "SepalWidthCm":row.SepalWidthCm    
    }  
    mycursor.execute(sql, val)
    mydb.commit()

In [8]:
# Create Table Iris-petal
mycursor.execute("create Table Iris_petal(Id INT PRIMARY KEY,  PetalLengthCm FLOAT, PetalWidthCm FLOAT )")

In [9]:
# Insert into Iris_petal
for row in data.itertuples():
    sql = "INSERT INTO Iris_petal (Id,  PetalLengthCm, PetalWidthCm ) VALUES (%(Id)s, %(PetalLengthCm)s, %(PetalWidthCm)s)"
    val = {
        "Id":row.Id,
        "PetalLengthCm":row.PetalLengthCm,
        "PetalWidthCm": row.PetalWidthCm   
    }  
    mycursor.execute(sql, val)
    mydb.commit()

In [10]:
# Create Table Iris_species
mycursor.execute("create Table Iris_species(Id INT PRIMARY KEY, Species VARCHAR(16))")

In [11]:
# Insert into Iris_species
for row in data.itertuples():
    sql = "INSERT INTO Iris_species (Id,Species) VALUES (%(Id)s,%(Species)s)"
    val = {
        "Id":row.Id,
        "Species":row.Species     
    }  
    mycursor.execute(sql, val)
    mydb.commit()

In [12]:
# Select Table Iris_petal
pd.read_sql_query("select * from Iris_petal",mydb)

      Id  PetalLengthCm  PetalWidthCm
0      1            1.4           0.2
1      2            1.4           0.2
2      3            1.3           0.2
3      4            1.5           0.2
4      5            1.4           0.2
..   ...            ...           ...
145  146            5.2           2.3
146  147            5.0           1.9
147  148            5.2           2.0
148  149            5.4           2.3
149  150            5.1           1.8

[150 rows x 3 columns]

In [13]:
# Select Table Iris_sepal
pd.read_sql_query("select * from Iris_sepal",mydb)

      Id  SepalLengthCm  SepalWidthCm
0      1            5.1           3.5
1      2            4.9           3.0
2      3            4.7           3.2
3      4            4.6           3.1
4      5            5.0           3.6
..   ...            ...           ...
145  146            6.7           3.0
146  147            6.3           2.5
147  148            6.5           3.0
148  149            6.2           3.4
149  150            5.9           3.0

[150 rows x 3 columns]

In [14]:
# Select Table Iris_species
pd.read_sql_query("select * from Iris_species",mydb)

      Id         Species
0      1     Iris-setosa
1      2     Iris-setosa
2      3     Iris-setosa
3      4     Iris-setosa
4      5     Iris-setosa
..   ...             ...
145  146  Iris-virginica
146  147  Iris-virginica
147  148  Iris-virginica
148  149  Iris-virginica
149  150  Iris-virginica

[150 rows x 2 columns]